
  <project name="SimpleLayoutManager" default="build" basedir=".">
        <description>Compiles, cleans and exports the SimpleLayoutManager project</description>
        <property name="debug" value="false" overwrite="false" />
        
		<target name="clean" description="remove all generated files">
            <delete file="bin/SimpleLayoutManager.dll" failonerror="false" />
            <delete file="bin/SimpleLayoutManager.pdb" failonerror="false" />
        </target>

        <target name="build_library" description="compiles the source code">
            <csc target="library" output="bin/SimpleLayoutManager.dll" debug="${debug}">
				<references>
					<include name="System.Windows.Forms.dll"/>
					<include name="System.Drawing.dll"/>
				</references>
                <sources>
                    <include name="FlowLayout.cs" />
					<include name="GridLayout.cs" />
					<include name="ILayoutManager.cs" />
					<include name="LayoutControl.cs" />
					<include name="QConstrainedLayout.cs" />
					<include name="QConstrainedSpace.cs" />
					<include name="QLayout.cs" />
					<include name="RubberLayout.cs" />
                </sources>
            </csc>
        </target>

		<target name="build" description="remove all generated files">
            <call target="clean" />
			<call target="build_library" />
		</target>
    </project>

