
  <project name="MathGL" default="build" basedir=".">
        <description>Compiles, cleans and exports the MathGL project</description>
        <property name="debug" value="false" overwrite="false" />
        
		<target name="clean" description="remove all generated files">
            <delete file="bin/MathGL.dll" failonerror="false" />
            <delete file="bin/MathGL.pdb" failonerror="false" />
        </target>

        <target name="build_library" description="compiles the source code">
            <csc target="library" output="bin/MathGL.dll" debug="${debug}">
                <sources>
                    <include name="GLVector.cs" />
					<include name="GLMatrix.cs" />
                </sources>
            </csc>
        </target>

		<target name="build" description="Build everything">
            <call target="clean" />
			<call target="build_library" />
		</target>
    </project>

