@echo off
rem by default builds:
rem  mathgl.dll - optimized build
rem  mathgld.dll - debug build
rem
rem set DEBUGONLY to any value to only build mathgld.dll
rem set OPTIMIZEONLY to any value to only build mathgl.dll

set COMPILE="%SYSTEMROOT%\Microsoft.Net\Framework\v1.1.4322\csc"

if .%DEBUGONLY%==. echo Building mathgl.dll... & %COMPILE% /nologo /optimize /out:mathgl.dll /target:library GLMatrix.cs GLVector.cs
if .%OPTIMIZEDONLY%==. echo Building mathgld.dll... & %COMPILE% /nologo /debug /out:mathgld.dll /target:library GLMatrix.cs GLVector.cs


