
  <project name="Metaverse.Client" default="build" basedir=".">
        <description>Compiles, cleans and exports the Metaverse.ClientProject</description>
        <property name="debug" value="false" overwrite="false" />
        
		<target name="clean" description="remove all generated files">
			<delete failonerror="false">
				<fileset basedir="bin">
					<include name="Tao.OpenGl.dll" />
					<include name="Tao.OpenGl.Glu.dll" />
					<include name="Tao.OpenGl.ExtensionLoader.dll" />
					<include name="FractalSpline.dll" />
					<include name="Tao.Sdl.dll" />
					<include name="LayoutManager.dll" />
					<include name="Tao.Platform.Windows.dll" />
					<include name="SdlDotNet.dll" />
					<include name="MathGL.dll" />
					<include name="DevIL.NET.dll" />
					<include name="Meebey.SmartIrc4net.dll" />
				</fileset>
			</delete>
        </target>

        <target name="build_library" description="compiles the source code">
			<nant buildfile="../SimpleLayoutManager/default.build" />
			<nant buildfile="../FractalSpline/default.build" />
            <copy todir="bin">
			    <fileset basedir="../FractalSpline/bin/">
					<include name="MathGL.dll"/>
					<include name="Tao.OpenGl.dll"/>
					<include name="Tao.OpenGl.Glu.dll"/>
					<include name="Tao.OpenGl.ExtensionLoader.dll"/>
					<include name="FractalSpline.dll"/>
				</fileset>
			</copy>
			<copy todir="bin">
			    <fileset basedir="../SimpleLayoutManager/bin/">
					<include name="SimpleLayoutManager.dll"/>
				</fileset>
			</copy>
			<copy todir="bin">
				<fileset basedir="../../Libraries">
					<include name="Meebey.SmartIrc4net.dll"/>
					<include name="Tao.Sdl.dll"/>
					<include name="Tao.Platform.Windows.dll" />
					<include name="SdlDotNet.dll" />
					<include name="Tao.FreeGlut.dll" />
					<include name="DevIL.NET.dll" />
					<include name="glselectwrap.dll" />
				</fileset>
			</copy>
			<csc target="exe" output="bin/MetaverseClient.exe" debug="${debug}">
				<references>
					<include name="bin/NetworkInterfaces.dll" />
                    
					<include name="bin/Tao.OpenGl.dll" />
					<include name="bin/Tao.OpenGl.Glu.dll" />
					<include name="bin/Tao.OpenGl.ExtensionLoader.dll" />
					<include name="bin/FractalSpline.dll" />
					<include name="bin/Tao.Sdl.dll" />
					<include name="bin/SimpleLayoutManager.dll" />
					<include name="bin/Tao.Platform.Windows.dll" />
					<include name="bin/SdlDotNet.dll" />
					<include name="bin/MathGL.dll" />
					<include name="bin/DevIL.NET.dll" />
					<include name="bin/Meebey.SmartIrc4net.dll" />
					<include name="bin/Tao.FreeGlut.dll" />
					<include name="System.Drawing.dll" />
					<include name="System.Windows.Forms.dll" />
				</references>
                <sources>
                    <include name="BasicTypes\Color.cs" />
					<include name="BasicTypes\Rot.cs" />
					<include name="BasicTypes\Axis.cs" />
					<include name="BasicTypes\Vector3.cs" />
					<include name="BasicTypes\Vector2.cs" />
					<include name="BasicTypes\CustomCollections.cs" />

					<include name="HelperClasses\Test.cs"/>

					<include name="HelperClasses\Arguments.cs"/>
					<include name="HelperClasses\Config.cs"/>
					<include name="HelperClasses\mvMath.cs"/>
					<include name="HelperClasses\XmlHelper.cs"/>
					<include name="HelperClasses\TimeKeeper.cs"/>
					<include name="HelperClasses\MyRand.cs"/>
					<include name="HelperClasses\ArrayHelper.cs"/>

					<include name="WorldModel\EntityArrayList.cs"/>
					<include name="WorldModel\Entity.cs"/>
					<include name="WorldModel\Prim.cs"/>
					<include name="WorldModel\SimpleCube.cs"/>
					<include name="WorldModel\SimpleCone.cs"/>
					<include name="WorldModel\FractalSplinePrim.cs"/>
					<include name="WorldModel\FractalSplineBox.cs"/>
					<include name="WorldModel\FractalSplineCylinder.cs"/>
					<include name="WorldModel\FractalSplineTorus.cs"/>
					<include name="WorldModel\FractalSplinePrism.cs"/>
					<include name="WorldModel\FractalSplineRing.cs"/>
					<include name="WorldModel\FractalSplineTube.cs"/>
					<include name="WorldModel\EntityGroup.cs"/>
					<include name="WorldModel\Avatar.cs"/>
					<include name="WorldModel\WorldModel.cs"/>
					<include name="WorldModel\EntityCreationProperties.cs"/>
					<include name="WorldModel\TextureController.cs"/>
					<include name="WorldModel\WorldView.cs"/>

					<include name="Persistence\IHasProperties.cs"/>
					<include name="Persistence\IWorldPersist.cs"/>
					<include name="Persistence\WorldPersistToXml.cs"/>
					<include name="Persistence\ProjectFileController.cs"/>
					<include name="Persistence\ImportExportPrimBlender.cs"/>

					<include name="Im\ChatController.cs"/>
					<include name="Im\ImImplementationFactory.cs"/>
					<include name="Im\IImImplementation.cs"/>
					<include name="Im\IrcController.cs"/>

					<include name="Help\HelpAbout.cs"/>

					<include name="KeyAndMouse\KeyFilterFormsKeyCache.cs"/>
					<include name="KeyAndMouse\IKeyFilterConfigMappings.cs"/>
					<include name="KeyAndMouse\KeyFilterConfigMappingsFactory.cs"/>
					<include name="KeyAndMouse\KeyFilterFormsConfigMappings.cs"/>
					<include name="KeyAndMouse\KeyFilterComboKeys.cs"/>
					<include name="KeyAndMouse\MouseFilterMouseCacheFactory.cs"/>
					<include name="KeyAndMouse\IMouseFilterMouseCache.cs"/>
					<include name="KeyAndMouse\MouseFilterFormsMouseCache.cs"/>

					<include name="Rendering\GraphicsHelperFactory.cs"/>
					<include name="Rendering\IGraphicsHelper.cs"/>
					<include name="Rendering\GraphicsHelperGl.cs"/>
					<include name="Rendering\TextureHelper.cs"/>
					<include name="Rendering\RendererFactory.cs"/>
					<include name="Rendering\IRenderer.cs"/>
					<include name="Rendering\RendererSdlCtrl.cs"/>
					<include name="Rendering\ContextMenuController.cs"/>
					<include name="Rendering\MenuController.cs"/>
					<include name="Rendering\MenuHelper.cs"/>
					<include name="Rendering\DialogHelper.cs"/>
					<include name="Rendering\IPicker3dModel.cs"/>
					<include name="Rendering\Picker3dModelGl.cs"/>
					<include name="Rendering\Picker3dController.cs"/>

					<include name="MovementAndEditing\KeyHandlerQuit.cs"/>
					<include name="MovementAndEditing\Camera.cs"/>
					<include name="MovementAndEditing\Editing3d.cs"/>
					<include name="MovementAndEditing\Editing3dPos.cs"/>
					<include name="MovementAndEditing\Editing3dRot.cs"/>
					<include name="MovementAndEditing\Editing3dScale.cs"/>
					<include name="MovementAndEditing\PropertyInfoClasses.cs"/>
					<include name="MovementAndEditing\EntityPropertiesDialog.cs"/>
					<include name="MovementAndEditing\PlayerMovement.cs"/>
					<include name="MovementAndEditing\SelectionView.cs"/>
					<include name="MovementAndEditing\SelectionModel.cs"/>
					<include name="MovementAndEditing\SelectionController.cs"/>
					<include name="MovementAndEditing\AssignTextureHandler.cs"/>
					<include name="MovementAndEditing\AssignColorHandler.cs"/>
                    
                    <include name="NetworkV3/HelperClasses/BinaryPacker.cs"/>
                    <include name="NetworkV3/Layer1_Packets_And_Connections/INetworkImplementation.cs"/>
                    <include name="NetworkV3/Layer1_Packets_And_Connections/NetPacketReferenceController.cs"/>
                    <include name="NetworkV3/Layer1_Packets_And_Connections/NetSharedSecretExchange.cs"/>
                    <include name="NetworkV3/Layer1_Packets_And_Connections/NetworkImplementationFactory.cs"/>
                    <include name="NetworkV3/Layer1_Packets_And_Connections/NetworkModel.cs"/>
                    <include name="NetworkV3/Layer1_Packets_And_Connections/NetworkModelConnection.cs"/>
                    <include name="NetworkV3/Layer1_Packets_And_Connections/UDP/NetworkImplementationUdp.cs"/>
                    
                    <include name="NetworkV3/Layer2_Rpc/RpcController.cs"/>
                    
                    <include name="NetworkV3/ObjectReplication/ReplicationAttributes.cs"/>
                    <include name="NetworkV3/ObjectReplication/NetObjectReferenceController.cs"/>
                    <include name="NetworkV3/ObjectReplication/NetReplicationController.cs"/>


					<include name="Server/MetaverseServer.cs"/>

					<include name="EntryPoint.cs"/>
					<include name="MetaverseClient.cs"/>
					<include name="PluginsLoader.cs"/>
                </sources>
            </csc>
			<copy todir="../../Outputs/Metaverse.Client">
				<fileset basedir="bin">
					<include name="*"/>
				</fileset>
			</copy>
			<copy todir="../../Outputs/Metaverse.Client">	
				<fileset basedir=".">
					<include name="config.xml"/>
					<include name="Meebey.SmartIrc4net.xml"/>
				</fileset>
			</copy>
        </target>

		<target name="build" description="remove all generated files">
            <call target="clean" />
			<call target="build_library" />
		</target>
    </project>

