  <project name="Setup" default="build" basedir=".">
          <target name="build" >
			  <copy todir="../../Outputs/Metaverse.Client">
				  <fileset basedir="../../Libraries/win32tools">
					  <include name="Shortcut.exe"/>
				  </fileset>
			  </copy>
			  
			  <csc target="exe" output="../../Outputs/Metaverse.Client/Setup.exe" debug="true">
				<references>
					<include name="System.Windows.Forms.dll" />
					<include name="System.Drawing.dll" />
				</references>
                <sources>
                    <include name="./Setup.cs" />                    
                    <include name="./Common.cs" />
                    <include name="./Linux/Linux.cs" />
                    <include name="./Win32/Win32.cs" />
                    <include name="./Win32/AddOsmpProtocol.cs" />
                    <include name="./Win32/FileAssociations.cs" />
					<include name="./Win32/AddShortcuts.cs" />

					<include name="./HelperClasses/EnvironmentHelper.cs" />
                </sources>
               </csc>
        </target>
  </project>
  